#Titre {
  display: flex;
  justify-content: center;
}

.white {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.white:hover {
  background: -webkit-linear-gradient(left, #E68A08 20%, #8F5BFE 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-decoration: none;
}

.gradient:hover {
  background: -webkit-linear-gradient(left, #E68A08 20%, #8F5BFE 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

body {
  background-color: #F3E9F1;
}

main {
  margin-bottom: 20px;
}

.contrecol {
  padding: 0px !important;
}

.card {
  margin: 30px 5px;
}

.marginfooter {
  margin-bottom: 0px;
}

.space {
  margin-bottom: 20px;
}
.space-between {
  justify-content: space-between;
}
.space-form {
  padding: 10px;
}

.center {
  display: flex;
  justify-content: center;
}
.center2 {
  display: flex;
  margin: 0 auto 10px auto;
  padding: 0;
}

.bold {
  font-weight: bold;
}

.card-cart {
  list-style: none;
  margin: 20px 0px;
  background: #807f7f2d;
  border-radius: 10px;
  padding: 0;
  text-align: center;
}

.article-title {
  padding: 15px;
  font-size: 20px !important;
  font-weight: bold;
}

.image-panier {
  width: 250px;
  height: 200px;
  object-position: top;
  border-radius: 10px;
  object-fit: cover;
}

/* .ulDisposition{
     display: flex;

    margin: 20px 0px;
    list-style: none;
    border: 2px solid #6C757D;
    background: #00000008;
    border-radius: 5px;
    & .liDisp{
         margin-right: 40px;
        padding-left: 10px; 
        & ul{
            list-style: none;
            margin: 10px 5px;
            padding: 0;
            text-align: center;
        }
    }
} */
/*
.pagePanier{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.articlePanier{
    display: flex;
    flex-direction: column;
}
.titrePanier{
    display: flex;
    justify-content: space-between;
}
.prixPanier{
    text-align: center;
}
*/

/*# sourceMappingURL=style.css.map */
