$color-primary : #E68A08;
$color-secondary : #8F5BFE;


#Titre {
    display: flex ;
    justify-content: center;
};

.white{
    color: white;
    font-size: 20px;
    text-decoration: none;
    &:hover{
        background:-webkit-linear-gradient(left,$color-primary 20%, $color-secondary 80%);
        background-clip:text;
        -webkit-background-clip:text;
        color:transparent;
        text-decoration: none;
    }
}
.gradient:hover{
    background:-webkit-linear-gradient(left,$color-primary 20%, $color-secondary 80%);
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
}

body{
    background-color : #F3E9F1
}
main{
    margin-bottom: 20px ;
}
.contrecol{
    padding: 0px !important;
}
.card{
    margin: 30px 5px;
}

.space{
    margin-bottom: 20px ;
    &-between{
        justify-content: space-between;
    }
    &-form{
        padding: 10px;
    }
}
.center{
    display: flex;
    justify-content: center;
    &2{
        display: flex;
        margin: 0 auto 10px auto;
        padding: 0;
    }
}

.bold{
    font-weight: bold;
}

.card-cart{
    list-style: none;
    margin: 20px 0px;
    background: #807f7f2d;
    border-radius: 10px;
    padding: 0;
    text-align: center;
}
.article-title{
    padding: 15px;
    font-size: 20px !important;
    font-weight: bold;
}
.image-panier{
    width: 100%;
    max-width: 250px;
    height: 200px;
    object-position: top;
    border-radius: 10px;
    object-fit: cover;
}
.check{
    background:-webkit-linear-gradient(left, $color-secondary 45%, $color-primary  55%);
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
    font-size: 80px;
    padding: 20px;
}
.image-accueil{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.main-empty{
    margin-bottom: 100px;
    min-height: 100%;
    margin:0 auto;
    position: relative;
}
.footer-empty{
    position: absolute;
    bottom: 0;
    width: 100%;
} 



